server {
    listen 80;
    server_name fresh.com;

    access_log /root/logs/fresh_nginx.log;
    error_log /root/logs/fresh_nginx.log;

    client_max_body_size  20m;

    location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}