[program:celery_mail]
command=celery worker -A celery_worker.celery -l info -Q task_email -n worker_email@%h
directory=/root/fresh
user=root
autostart=true
autorestart=true
stdout_logfile=/root/logs/celery_mail.log
stderr_logfile=/root/logs/celery_mail.log